Sub 6/Views/CardView.xaml

<UserControl x:Class="Sub_6.Views.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sub_6.Views" 
             xmlns:viewmodels="clr-namespace:Sub_6.ViewModels" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" d:DataContext="{d:DesignInstance Type=viewmodels:GameViewModel}"
             xmlns:cvt="clr-namespace:Sub_6.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <UserControl.Resources>
        <cvt:NullBindingConverter x:Key="nullBindingConverter"/>
    </UserControl.Resources>
    <Grid
        Height="150"
        Width="150"
            Margin="2,2,2,2" 
            Background="{Binding CardImage, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullBindingConverter}}"
            Grid.Row="{Binding Y, RelativeSource={RelativeSource AncestorType=UserControl}}" 
            Grid.Column="{Binding X, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Grid.InputBindings>
            <MouseBinding Gesture="LeftClick" 
                          Command="{Binding FlipThisCommand, UpdateSourceTrigger=Default}" 
                          CommandParameter="{Binding ID, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </Grid.InputBindings>
    </Grid>
</UserControl>
