Sub 6/Views/CasualGameView.xaml

<UserControl x:Class="Sub_6.Views.CasualGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sub_6.Views" xmlns:viewmodels="clr-namespace:Sub_6.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TimeGameViewModel}"
             xmlns:gif="http://wpfanimatedgif.codeplex.com" xmlns:cvt="clr-namespace:Sub_6.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <cvt:NullBindingConverter x:Key="nullBindingConverter"/>
    </UserControl.Resources>

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding CardsOnBoard}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="6" Rows="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

 
        

        <Viewbox Grid.Column="1" Grid.Row="0">
            <StackPanel >
                <Label Content="Casual Mode" Foreground="Red" FontWeight="ExtraBold" FontSize="40" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center">
                    <Label.BitmapEffect>
                        <DropShadowBitmapEffect ShadowDepth="0" Direction="360" Color="Black" Opacity="10" />
                    </Label.BitmapEffect>
                </Label>
            </StackPanel>
        </Viewbox>



        <Viewbox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
            <Image gif:ImageBehavior.AnimatedSource="{Binding Gif1, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullBindingConverter}}"/>
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
            <Image gif:ImageBehavior.AnimatedSource="{Binding Gif2, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullBindingConverter}}"/>
        </Viewbox>


        <Viewbox Grid.Row="2" Grid.Column="1" >
            <Border BorderBrush="{Binding BorderColorMatch, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullBindingConverter}}" BorderThickness="3" Background="{Binding BackgroundMatchBox, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullBindingConverter}}">
                <Label HorizontalAlignment="Center" FontFamily="Comic Sans MS" Foreground="DeepPink" Content="{Binding MatchOrNoMatch, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullBindingConverter}}">
                    <Label.BitmapEffect>
                        <DropShadowBitmapEffect ShadowDepth="0" Direction="360" Color="Black" Opacity="10" />
                    </Label.BitmapEffect>
                </Label>
            </Border>
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.Row="0" MaxWidth="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20,30,0">
            <Button x:Name="btn_Quit"  Command="{Binding QuitCommand}" BorderThickness="0" Background="{x:Null}" >
                <Button.Content>
                    <Image Source="/Media/memowee-quit-to-menu.png"/>
                </Button.Content>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="10" />
                </Button.BitmapEffect>
            </Button>
        </Viewbox>

        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackGroundByGenre, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullBindingConverter}}" Stretch="Fill" Opacity="0.65" />
        </Grid.Background>

    </Grid>
</UserControl>