Sub 6/Views/ChooseGenreView.xaml

<UserControl x:Class="Sub_6.Views.ChooseGenreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Sub_6.Views" 
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:cm="clr-namespace:Sub_6.Commands"
             xmlns:vm="clr-namespace:Sub_6.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <vm:BaseViewModel x:Key="baseVM"/>
        <sys:Int32 x:Key="AnimalInt">0</sys:Int32>
        <sys:Int32 x:Key="MusicInt">1</sys:Int32>
        <sys:Int32 x:Key="SciFiInt">2</sys:Int32>

        <Storyboard x:Key="ContentReveal">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(TextBlock.FontSize)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="35"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="35"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="35"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.8000000" Value="35"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Btn_SciFi" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.005"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Btn_Music" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.01"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.8000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Btn_Animals" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.01"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="0.595"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.8000000" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Btn_SciFi" Storyboard.TargetProperty="(Control.FontSize)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="14"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SciFiStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btn_Continue" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Btn_Animals" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Btn_Animals" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="140"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Btn_Music" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="140"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Btn_Music" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Btn_SciFi" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Btn_SciFi" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="220"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MusicStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Btn_Music" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="220"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Btn_Music" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Btn_SciFi" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="140"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Btn_SciFi" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Btn_Animals" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="140"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Btn_Animals" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btn_Continue" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimalStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Btn_Animals" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="220"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Btn_Animals" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Btn_Music" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Btn_Music" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="140"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Btn_SciFi" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Btn_SciFi" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="137"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btn_Continue" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Border 
        BorderBrush="Magenta"
        BorderThickness="2" >
            <Border.Background>
                <LinearGradientBrush EndPoint="1.204,0.5" StartPoint="0.056,0.5">
                    <GradientStop Color="LightPink" Offset="0" />
                    <GradientStop Color="Aquamarine" Offset="0.4" />
                    <GradientStop Color="PeachPuff" Offset="0.7" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="900" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="250" />
                    <RowDefinition Height="450" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Source="\Media\memowee-icon.png" Grid.Column="1" Grid.Row="1" Stretch="Fill" HorizontalAlignment="Center"
        VerticalAlignment="Center" Height="250" Width="300" >
                    <Image.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="15" Opacity="0.7" />
                    </Image.BitmapEffect>
                </Image>
                <Viewbox HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Stretch="Uniform" Margin="30 10 0 0">
                    <Button Background="Transparent" BorderThickness="0" Command="{Binding NavigateToSettingsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Media/settings-icn.png"   StretchDirection="Both" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="50" Margin="5 10 10 10" FontFamily="Comic Sans MS" FontWeight="DemiBold"  Foreground="#C02A2C">Settings</TextBlock>
                        </StackPanel>
                    </Button>
                </Viewbox>
                <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" TextAlignment="Center" FontSize="40" FontFamily="Comic Sans MS" Foreground="#F45D01" Height="69" Margin="242,5,0,0" Grid.Row="2" Text="Pick a Game Category!" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" d:IsLocked="True">
                    <TextBlock.BitmapEffect>
                        <DropShadowBitmapEffect ShadowDepth="1" Direction="360" Color="Black" Opacity="0.8" Softness="0.15" />
                    </TextBlock.BitmapEffect>
                </TextBlock>

                <Button x:Name="Btn_SciFi" Width="190" Height="150"  Grid.Column="1" HorizontalAlignment="Left" Margin="66,82,0,0" Grid.Row="2" VerticalAlignment="Top"  Command="{Binding PickedGenreCommand}" CommandParameter="{StaticResource SciFiInt}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image Source="/Media/scifi-icn-withtxt.png" Stretch="Fill"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="12" Opacity="0.7" />
                    </Button.BitmapEffect>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click" >
                            <BeginStoryboard  Storyboard="{StaticResource SciFiStoryboard}">
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <Button x:Name="Btn_Music" Width="190" Height="150" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Margin="333,82,0,0"  Command="{Binding PickedGenreCommand}" CommandParameter="{StaticResource MusicInt}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image Source="/Media/music-icn-withtxt.png" Stretch="Fill"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="12" Opacity="0.7" />
                    </Button.BitmapEffect>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click" >
                            <BeginStoryboard  Storyboard="{StaticResource MusicStoryboard}">
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <Button x:Name="Btn_Animals" Width="190" Height="150" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Margin="640,83,0,0" Command="{Binding PickedGenreCommand}" CommandParameter="{StaticResource AnimalInt}" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image Source="/Media/animal-icn-withtxt.png" Stretch="Fill"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="12" Opacity="0.7" />
                    </Button.BitmapEffect>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click" >
                            <BeginStoryboard  Storyboard="{StaticResource AnimalStoryboard}">
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <Button x:Name="btn_Continue" Grid.Column="1" Grid.Row="2" Width="300" Height="80" Content="CONTINUE" FontFamily="Comic Sans MS" FontSize="20" Command="{Binding NavigateToGameModeCommand}" Margin="297,284,303,86"  Visibility="Hidden" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="DarkOrange" Stroke="OrangeRed" StrokeThickness="3"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="20" Opacity="0.7" />
                    </Button.BitmapEffect>
                </Button>
                <Grid.Background>
                    <ImageBrush ImageSource="/Media/memowee-bckgrnd.png" Stretch="Fill" Opacity="0.65"/>
                </Grid.Background>
            </Grid>

        </Border>

    </Grid>
</UserControl>
