Sub 6/Views/SettingsView.xaml

<UserControl x:Class="Sub_6.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sub_6.Views" xmlns:viewmodels="clr-namespace:Sub_6.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d" 
             Background="AntiqueWhite"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1000"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0" Margin="0,10,0,0" VerticalAlignment="Center"  MaxHeight="120" Height="120">
            <Button x:Name="btn_Back"  Command="{Binding GoBackCommand}" Background="{x:Null}" BorderBrush="{x:Null}" >
                <Button.Content>
                    <Image Source="\Media\back-button.png"/>
                </Button.Content>
            </Button>
        </Viewbox>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Sound" FontSize="70" FontFamily="Comic sans ms" FontWeight="ExtraBold" Foreground="DarkRed" Background="Yellow"/>
            <Viewbox Grid.Row="0" Grid.Column="1" >
                    <Image Margin="0,20,20,20" HorizontalAlignment="Center" Source="\Media\Frame_19_1.png" Height="71" Width="155"/>
                </Viewbox>

            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Moving Images" FontSize="70" FontFamily="Comic sans ms" FontWeight="ExtraBold" Foreground="DarkRed" Background="Yellow"/>
            <Viewbox Grid.Row="1" Grid.Column="1">
                <Image   Margin="0,20,20,20" Source="\Media\Frame_19_1.png" Height="71" Width="155"/>
            </Viewbox>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Color Blind Mode" FontSize="70" FontFamily="Comic sans ms" FontWeight="ExtraBold" Foreground="DarkRed" Background="Yellow"/>
            <Viewbox Grid.Row="2" Grid.Column="1" >
                <Image Margin="0,20,20,20" Source="\Media\Frame_19.png" Height="71" Width="155"/>
            </Viewbox>
        </Grid>
        <Viewbox Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" VerticalAlignment="Center"  MaxHeight="120" Height="120">
            <Label Content="Settings" FontSize="100" FontFamily="Comic sans ms" FontWeight="ExtraBold" Foreground="DarkRed" Background="Yellow">
            </Label>
        </Viewbox>

        
       

        <Grid.Background>
            <ImageBrush ImageSource="/Media/bg_1600.png" Stretch="Fill" Opacity="0.65" />
        </Grid.Background>
    </Grid>
</UserControl>
