Sub 6/Views/TimeGameView.xaml

<UserControl x:Class="Sub_6.Views.TimeGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sub_6.Views" xmlns:viewmodels="clr-namespace:Sub_6.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TimeGameViewModel}"
             xmlns:gif="http://wpfanimatedgif.codeplex.com" xmlns:cvt="clr-namespace:Sub_6.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <cvt:NullBindingConverter x:Key="nullBindingConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding CardsOnBoard}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="6" Rows="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <Viewbox Grid.Column="1" Grid.Row="0">
        <StackPanel >
            <Viewbox>
                    <Label Content="Time left:" Foreground="Red" FontWeight="ExtraBold" FontSize="40" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center">
                        <Label.BitmapEffect>
                            <DropShadowBitmapEffect ShadowDepth="0" Direction="360" Color="Black" Opacity="10" />
                        </Label.BitmapEffect>
                    </Label>
                </Viewbox>
                <Viewbox>
                    <Label Content="{Binding RemainingSeconds, Converter={StaticResource nullBindingConverter}}" Foreground="{Binding BgColor, Converter={StaticResource nullBindingConverter}}"  FontSize="40" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center">
                        <Label.BitmapEffect>
                            <DropShadowBitmapEffect ShadowDepth="0" Direction="360" Color="Black" Opacity="10" />
                        </Label.BitmapEffect>
                    </Label>
            </Viewbox>
        </StackPanel>
        </Viewbox>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0" Margin="10,10,10,80" Background="Black"  Orientation="Vertical">
            
            <Viewbox>
                    <Label Content="Current High Score"  FontWeight="ExtraBold" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" Foreground="Yellow">
                        <Label.BitmapEffect>
                            <DropShadowBitmapEffect ShadowDepth="0" Direction="360" Color="Yellow" Opacity="10" />
                        </Label.BitmapEffect>
                    </Label>
                </Viewbox>
                <Viewbox>
                <Label Content="{Binding Top1}" FontSize="30" FontWeight="ExtraBold" Foreground="Yellow" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center">
                    <Label.BitmapEffect>
                        <DropShadowBitmapEffect ShadowDepth="0" Direction="360" Color="Yellow" Opacity="1" Softness="1"/>
                    </Label.BitmapEffect>
                </Label>
            </Viewbox>
            </StackPanel>
            <Viewbox Grid.Row="1" VerticalAlignment="Bottom">
                <Image gif:ImageBehavior.AnimatedSource="{Binding Gif1, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullBindingConverter}}"/>
            </Viewbox>
    </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10,10,10,80" Grid.Row="0" Orientation="Vertical" >
                <Viewbox>
                    <Label Content="Your score:" Foreground="Lime" FontWeight="ExtraBold" FontSize="40" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center">
                        <Label.BitmapEffect>
                            <DropShadowBitmapEffect ShadowDepth="0" Direction="360" Color="White" Opacity="10" />
                        </Label.BitmapEffect>
                    </Label>
                </Viewbox>
                <Label Content="{Binding ScoreBind, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullBindingConverter}}" Foreground="Lime"  FontSize="40" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" Background="{x:Null}">
                    <Label.BitmapEffect>
                        <DropShadowBitmapEffect ShadowDepth="0" Direction="360" Color="White" Opacity="10" />
                    </Label.BitmapEffect>
                </Label>

            </StackPanel>
            <Viewbox Grid.Row="1" VerticalAlignment="Bottom">
                <Image gif:ImageBehavior.AnimatedSource="{Binding Gif2, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullBindingConverter}}"/>
                </Viewbox>
        </Grid>

        <Viewbox Grid.Row="2" Grid.Column="1" >
            <Border BorderBrush="{Binding BorderColorMatch, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullBindingConverter}}" BorderThickness="3" Background="{Binding BackgroundMatchBox, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullBindingConverter}}">
                <Label HorizontalAlignment="Center" FontFamily="Comic Sans MS" Foreground="DeepPink" Content="{Binding MatchOrNoMatch, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullBindingConverter}}">
                    <Label.BitmapEffect>
                        <DropShadowBitmapEffect ShadowDepth="0" Direction="360" Color="Black" Opacity="10" />
                    </Label.BitmapEffect>
                </Label>
            </Border>
        
        
        </Viewbox>
        
            <Viewbox Grid.Column="0" Grid.Row="0" MaxWidth="250" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="30,20,30,0">
            <Button x:Name="btn_Quit"  Command="{Binding QuitCommand}" BorderThickness="0" Background="{x:Null}" >
                
                <Button.Content>
                    <Image Source="/Media/memowee-quit-to-menu.png" Stretch="Fill"/>
                </Button.Content>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="10" />
                </Button.BitmapEffect>
            </Button>
            </Viewbox>
        

        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackGroundByGenre, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullBindingConverter}}" Stretch="Fill" Opacity="0.65" />
        </Grid.Background>

    </Grid>
</UserControl>
